<!DOCTYPE html>
<html> 
<head>
	<title>My Resume</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
	<style>
		body {font-family: Arimo;}
		.Name {font-size: 25px;
			   text-align: right;
			   padding-right: 15px;}
		hr {height: 3px;
			background-color: black;
			padding: 0px;
    		margin: 0px;
    		margin-top:-1.5em;
    		margin-bottom:-1.5em;}
		.Title {font-size: 24px;
				padding-right: 20px}
		.Details {font-size: 15px;}
		.Contact {padding-right: 43px;
				  margin-bottom:-0.5em;}
		.Linked {padding-right: 35px;
				 margin-bottom:-0.5em;}
		.Email {padding-right: 20px;
				 margin-bottom:-0.5em;}
	    .Email2 {padding-right: 75px;
				 margin-bottom:-0.5em;}
		.Email3 {padding-right: 20px;
				 margin-bottom:-0.5em;}
		.Profile {padding-left: 150px;
				  margin-bottom:-0.5em;}
		table {width: 100%;
			   padding-left: 150px;}
		td {padding: 2px;}
		tr {width: 300px;}
	</style>
</head>
<body>

<p class="Name">
	<b> TAMONDONG </b> ETHAN JOSH <hr> </p>
<p class="Name Title">
	<b> SOFTWARE DEVELOPER</b> <br>
</p>

<p class="Name Details Contact">
	<b> Contact: </b> (0915) 601 6694 </p>
<p class="Name Details Linked">
	<b> LinkedIn: </b> /in/ethantamondong/ </p>
<p class="Name Details Email">
	<b> Email: </b> tamondongethan@gmail.com </p>
<p class="Name Details Email2">
	einzgrod@gmail.com  </p>
<p class="Name Details Email3">
	ejstamondong@donbosco.edu.ph  </p>
<br> <br> <br> <br> <br> <br> 
<p class="Details Profile">
	<b> Profile </b>  </p>
<p class="Details Profile">
	A Senior High School student with a built-in passion and interest in the field of programming. With  </p>
<p class="Details Profile">
	my determination and self-motivation, I will keep striving for excellence and improving my skills. I  </p>
<p class="Details Profile">
	give my very best in everything I do and is always adaptable with whatever I need to do.  </p>
<br> <br> <br> <br> 
<table class="Details">
	<col width="30%">
  	<col width="50%">
	<tr>
		<td> <b> Education </b> </td>
		<td> <b> Awards </b> </td>
	</tr>
	<tr>
		<td> <b> Senior High School (2017 - Present) </b> </td>
		<td> <b> iACADEMY </b> </td>
	</tr>
	<tr>
		<td> iACADEMY - Makati City </td>
		<td> 3rd Honors (Grade 11 SEM 1) </td>
	</tr>
	<tr>
		<td> Software Development Strand </td>
		<td> 3rd Place in Project-Based Learning Expo </td>
	</tr>
	<tr>
		<td>  </td>
		<td>  </td>
	</tr>
	<tr>
		<td>  </td>
		<td>  </td>
	</tr>
	<tr>
		<td>  </td>
		<td>  </td>
	</tr>
	<tr>
		<td> <b> Junior High School (2012 - 2017) </b> </td>
		<td> <b> Don Bosco Technical College </b> </td>
	</tr>
	<tr>
		<td> Don Bosco Technical College - Mandaluyong City </td>
		<td> Conduct Awardee (2012 - 2017) </td>
	</tr>
	<tr>
		<td> Information Technology </td>
		<td> Certificate Of Completion (Specialization Information Technology) (2017)  </td>
	</tr>
	<tr>
		<td>  </td>
		<td> Certificate of Completion (Community Extension Program - Civilian Advancement Training) (2017) </td>
	</tr>
	<tr>
		<td>  </td>
		<td>  </td>
	</tr>
	<tr>
		<td>  </td>
		<td>  </td>
	</tr>
	<tr>
		<td>  </td>
		<td>  </td>
	</tr>
	<tr>
		<td> <b> Experiences </b>  </td>
		<td>  </td>
	</tr>
	<tr>
		<td> - Software Development </td>
		<td> <b> References </b> </td>
	</tr>
	<tr>
		<td> - Web Development </td>
		<td>  </td>
	</tr>
	<tr>
		<td> - CEP (Social Immersion) </td>
		<td> <b> Wilson Tiu </b> </td>
	</tr>
	<tr>
		<td> - 3 Major Projects w/ Research </td>
		<td> Specialized Subject Teacher </td>
	</tr>
	<tr>
		<td>  </td>
		<td> iACADEMY </td>
	</tr>
	<tr>
		<td>  </td>
		<td> wilson.tiu@iacademy.edu.ph </td>
	</tr>
	<tr>
		<td>  </td>
		<td>  </td>
	</tr>
	<tr>
		<td> <b> Skills </b> </td>
		<td> <b> Czeritonnie Ya-On </b> </td>
	</tr>
	<tr>
		<td> Computer Programming </td>
		<td> Specialized Subject Teacher </td>
	</tr>
	<tr>
		<td> <b> C#, C++, Java, vb.NET </b> </td>
		<td> iACADEMY </td>
	</tr>
	<tr>
		<td> Website </td>
		<td> czeritonnie_ya-on@iacademy.edu.ph </td>
	</tr>
	<tr>
		<td> <b> HTML </b> </td>
		<td>  </td>
	</tr>
	<tr>
		<td> Database </td>
		<td> <b> Arnel Y. Villanueva </b> </td>
	</tr>
	<tr>
		<td> <b> MySQL </b> </td>
		<td> Class Adviser </td>
	</tr>
	<tr>
		<td>  </td>
		<td> iACADEMY </td>
	</tr>
	<tr>
		<td>  </td>
		<td> arnel_1313@yahoo.com </td>
	</tr>
	<tr>
		<td>  </td>
		<td>  </td>
	</tr>
	<tr>
		<td> Computer Skills </td>
		<td>  </td>
	</tr>
	<tr>
		<td> <b> Microsoft Word, Eclipse, Visual Studio 2017, </b> </td>
		<td>  </td>
	</tr>
	<tr>
		<td> <b> Microsoft PowerPoint, Notepad ++, </b> </td>
		<td>  </td>
	</tr>
	<tr>
		<td> <b> Java Enterprise Edition, Windows 10 </b> </td>
		<td>  </td>
	</tr>
</table>

</body>
</html>